src/WPF/PrimeTableware.WPF/Views/AuthPage.xaml

<Page x:Class="PrimeTableware.WPF.Views.AuthPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PrimeTableware.WPF.ViewModels"
        xmlns:customcontrols="clr-namespace:PrimeTableware.WPF.CustomControls" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:PrimeTableware.WPF.Converters"
        mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500" Background="Transparent">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>
    <Grid x:Name="AllPage">
        <Grid MinHeight="745" MinWidth="1000" Width="475" Height="745" >
           
            <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <TextBlock Text="PrimeTableware" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="{StaticResource TextColorBrush}" FontSize="40" Height="Auto" Width="Auto" TextAlignment="Center" FontStretch="SemiExpanded" Grid.Row="1" Margin="0 20 0 0"/>
                <TextBlock Text="Производитель посуды и лидирующий поставщик" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource TextColorBrush}" FontSize="16" Height="auto" Width="auto" TextAlignment="Center" FontStretch="SemiExpanded"  Grid.Row="1" Margin="0 75 0 0" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="475" Background="Transparent" Grid.Row="2">
                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"  FontSize="36" Height="50" Width="auto" TextAlignment="Center" Grid.Row="2" Margin="0 0 0 0"/>
                    <StackPanel Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 60 0 0">
                    <!-- Login -->
                    <customcontrols:CustomTextBox HintText="Логин" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"/>
                    <!-- Password -->
                    <customcontrols:BindablePB HintText="Пароль" Margin="0 30 0 0" />
                    <ToggleButton Style="{StaticResource ToggleStyle}" Foreground="White"  Margin="0 10 0 0" Width="auto" Content="Запомнить меня"  />
                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Grid.Row="2" Foreground="#D7596D" FontSize="12" Margin="0,10,0,0"/>  
                    </StackPanel>

                    <!--  -->
                    <!-- Buttons -->
                    <!--  -->
                <Button x:Name="BAuth"  Command="{Binding LoginCommand}" Content="Вход"  Width="180" Height="40" FontSize="22"  VerticalContentAlignment="Center" Margin="0,200,0,0" />
                    <Button x:Name="BRegistr" Foreground="{StaticResource TextColorBrush}" Style="{StaticResource ButtonCreateAccount}" Cursor="Hand" Content="Создать аккаунт" BorderThickness="0 0 0 0"  Width="150" Height="30" Grid.Row="2" FontSize="14"  VerticalContentAlignment="Center" Margin="0,320,0,0"/>
                </Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="600" Height="160"  Grid.Row="2">
                    <Separator Height="1" Margin="0,20,0,0" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource TextColorBrush}"/>
                <TextBlock Text="Авторизация через соц. сети" Width="190" TextAlignment="Center" Margin="0 -10 0 0" Foreground="{StaticResource TextColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="{StaticResource MainBackgroundBrush}"/>

                <Button Command="{Binding VKAuthNavigationCommand}"  Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Transparent" >
                        <Button.Background>
                            <ImageBrush ImageSource="..\Recources\vk.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Margin" Value="0 5 0 0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0 0 0 0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Height" Value="42"/>
                                        <Setter Property="Width" Value="42"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Height" Value="38"/>
                                        <Setter Property="Width" Value="38"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Grid>
        <customcontrols:VKAuth VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Page>
