src/WPF/PrimeTableware.WPF/Views/RegPage.xaml

<Page x:Class="PrimeTableware.WPF.Views.RegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PrimeTableware.WPF.ViewModels"
        xmlns:local="clr-namespace:PrimeTableware.WPF" 
        xmlns:customcontrols="clr-namespace:PrimeTableware.WPF.CustomControls"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1500"     
        Background="Transparent">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="596" Height="475" Background="#FFEAE5D3" Grid.Row="2" >
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="36" Height="50" Width="auto" TextAlignment="Center" FontFamily="Verdana" FontStretch="SemiExpanded" Grid.Row="2" Margin="0 0 0 0"/>
        <StackPanel Grid.Row="2" Height="auto" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 225 0">
            <!-- Login -->
            <TextBlock Text="Логин" Grid.Row="2" Foreground="#FF190303" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="0,10,0,0"/>
            <TextBox x:Name="Login" Text="{Binding Login}" Grid.Row="2"       FontSize="14" FontWeight="Medium" FontFamily="Verdana" Foreground="Black" CaretBrush="Black"  BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,00" Background="Transparent"/>
            <!-- Password -->
            <customcontrols:BindablePB HintText="Пароль" Margin="0 30 0 0" />
            <!-- Password2 -->
            <TextBlock Text="Повторите пароль" Grid.Row="2" Foreground="#FF190303" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordR" Grid.Row="2" FontSize="14" FontWeight="Medium" FontFamily="Verdana" Foreground="Black" CaretBrush="Black"  BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Background="Transparent"/>
            <!-- Mail -->
            <TextBlock Text="Почта" Grid.Row="2" Foreground="#FF190303" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="0,10,0,0"/>
            <TextBox x:Name="Email" Text="{Binding Mail}" Grid.Row="2"       FontSize="14" FontWeight="Medium" FontFamily="Verdana"    Foreground="Black" CaretBrush="Black"  BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Background="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="auto" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210 50 0 0">
            <!-- Surname -->
            <TextBlock Text="Фамилия" Grid.Row="2" Foreground="#FF190303" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="0,10,0,0"/>
            <TextBox x:Name="Surname" Text="{Binding Surname}" Grid.Row="2"       FontSize="14" FontWeight="Medium" FontFamily="Verdana" Foreground="Black" CaretBrush="Black"  BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,00" Background="Transparent"/>
            <!-- Name -->
            <TextBlock Text="Имя" Grid.Row="2" Foreground="#FF190303" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="0,10,0,0"/>
            <TextBox x:Name="txbName" Grid.Row="2" Text="{Binding Name}"      FontSize="14" FontWeight="Medium" FontFamily="Verdana" Foreground="Black" CaretBrush="Black"  BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,00" Background="Transparent"/>
            <!-- показать пароль да-->
 
            <!-- Phone -->
            <TextBlock Text="Телефон" Grid.Row="2" Foreground="#FF190303" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="0,10,0,0"/>
            <TextBox x:Name="Number_Phone" Text="{Binding MobilePhone}" Grid.Row="2"       FontSize="14" FontWeight="Medium" FontFamily="Verdana"   Foreground="Black" CaretBrush="Black"  BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,00" Background="Transparent"/>
        </StackPanel>
        <!-- Согласие с польз согл -->
        <ToggleButton Style="{StaticResource ToggleStyle}" HorizontalAlignment="Center" Name="CheckUs" Height="30" Width="310" VerticalAlignment="Top" Margin="0,275,0,0" >
            <Hyperlink >Пользовательское соглашение</Hyperlink>
        </ToggleButton>
        <!--  -->
        <!-- Buttons -->
        <!--  -->
        <Button x:Name="Registration"  Cursor="Hand" Content="Регистрация" Width="180"  Height="40" Grid.Row="2" FontSize="18"   VerticalContentAlignment="Center"  />
        <Button x:Name="Authoriz" Style="{StaticResource ButtonCreateAccount}" Cursor="Hand" Content="Вернуться к авторизации" Width="200" Height="30" Grid.Row="2" FontSize="14" FontWeight="Light" FontFamily="Verdana" BorderThickness="0 0 0 0"  VerticalContentAlignment="Center" Margin="0,340,0,0" Padding="0,0,0,0" Background="Transparent" />
    </Grid>

</Page>
