src/WPF/PrimeTableware.WPF/Views/UserPage.xaml

<Page x:Class="PrimeTableware.WPF.Views.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModel="clr-namespace:PrimeTableware.WPF.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:UserControl="clr-namespace:PrimeTableware.WPF.CustomControls"
        xmlns:converters="clr-namespace:PrimeTableware.WPF.Converters"
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1500" Background="Transparent">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" /> 
    </Page.Resources>
    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    <Grid x:Name="FirstLevel">
        <Grid x:Name="GridFrame">
            <Frame Name="UserFrame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
        </Grid>

        <Button x:Name="ButtonOpenDrop"  Content="{iconPacks:Material Kind=Menu, Width=20, Height=20}" Style="{StaticResource AnimationButton}" Width="25" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" Click="ButtonOpenDropMenu"/>
        <Grid x:Name="GridNavigationBar"  Background="{StaticResource NavigationBackground}" HorizontalAlignment="Left" Width="200" MaxWidth="200" MaxHeight="1300" >
            <StackPanel x:Name="MainStackPanel" HorizontalAlignment="Left" Orientation="Vertical"  Height="auto" Background="Transparent">
                <Button x:Name="ButtonCloseDrop"  Content="{iconPacks:Material Kind=Close, Width=10, Height=10}" Style="{StaticResource AnimationButton}" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 10 0" Grid.Row="0" Click="ButtonCloseDropMenu" />
                <Grid x:Name="UserCard"  Width="200" Height="180"  Background="Transparent">
                    <UserControl:RoundAvatarCustomControl Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" ZoomFactor="1" Image="{Binding Path=CurrentUserAccount.ImageModel}" />
                        <TextBlock Text="{Binding CurrentUserAccount.LoginModel}" Foreground="{StaticResource TextColorBrush}" FontSize="18" FontFamily="Brutal Type" Height="20" Width="Auto" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 80 0 0"/>
                    <TextBlock Text="{Binding CurrentUserAccount.UserRoleModel}" Foreground="{StaticResource TextColorBrush}" FontSize="18" FontFamily="Brutal Type" Height="22" Width="Auto" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 125 0 0"/>
                    <Rectangle  HorizontalAlignment="Center" Margin="0 10 0 0" Height="1" Width="150" Fill="{DynamicResource NavigationBackground}" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel x:Name="StackNavigationBar" Orientation="Vertical" Margin="0 10 0 0"  Width="auto" Height="auto" Background="Transparent"> 
                    <UserControl:NavigationButton Text="Главная" Icon="Home" GroupName="Nav1" Command="{Binding MainCommand}" />
                    <UserControl:NavigationButton Text="Личный кабинет" Icon="AccountCircle" GroupName="Nav1" Command="{Binding PersonalCommand}"/>
                    <UserControl:NavigationButton Text="Каталог" Icon="Cart" GroupName="Nav1" Command="{Binding KatalogCommand}"/>
                    <UserControl:NavigationButton Text="Корзина/Заказы" Icon="Basket" GroupName="Nav1" Command="{Binding KorzinaCommand}"/>
                    <UserControl:NavigationButton Text="Избранное" Icon="Bookmark" GroupName="Nav1" Command="{Binding FavoritesCommand}"/>
                    <UserControl:NavigationButton Text="Отчёты и планы" Icon="ChartBar" GroupName="Nav1" Command="{Binding ChartsPansCommand}"/>
                    <UserControl:NavigationButton Text="Данные" Icon="DatabaseEdit" GroupName="Nav1" Command="{Binding DataCommand}"/>
                    <UserControl:NavigationButton Text="Отзывы" Icon="Comment" GroupName="Nav1" Command="{Binding ReviewCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="BottomNavigationMenu" Orientation="Vertical" VerticalAlignment="Bottom" Width="auto" Height="auto" Background="Transparent">
                <UserControl:NavigationButton Text="Оповещения" Icon="BellBadge" GroupName="Nav1"/>
                <UserControl:NavigationButton Command="{Binding SettingsCommand}" Text="Настройки" Icon="Cog" GroupName="Nav1"/>
                <UserControl:NavigationButton Command="{Binding LogoutCommand}" Text="Выйти" Icon="Logout" GroupName="Nav1"/>
                <UserControl:NavigationButton Text="О программе" Icon="Information" GroupName="Nav1" Margin="0 0 0 20" />
            </StackPanel>
        </Grid>
       
    </Grid>
</Page>
