src/WPF/PrimeTableware.WPF/CustomControls/AddNew/AddNewPositionControl.xaml

<UserControl x:Class="PrimeTableware.WPF.CustomControls.AddNew.AddNewPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeTableware.WPF.CustomControls"
             Background="White"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Название отдела"/>
            <TextBox Name="NameBlock" Text="{Binding DepartmentName}" Width="300"/>
            <TextBlock Text="Зарплата"/>
            <TextBox Name="SalaryBlock"  Text="{Binding PositionSalary}"/>
            <TextBlock Text="Максимально мест на должность"/>
            <TextBox Name="MaxNumberBlock"  Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox ItemsSource="{Binding AllDepartments}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PositionDepartment}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить должность" 
                Command="{Binding AddNewPosition}"
                CommandParameter="{Binding ElementName=AddNewPositionWnd}"/>
    </Grid>
</UserControl>