src/WPF/PrimeTableware.WPF/CustomControls/AddNew/AddNewStaffControl.xaml

<UserControl x:Class="PrimeTableware.WPF.CustomControls.AddNew.AddNewStaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя"/>
            <TextBox Name="NameBlock" Text="{Binding UserName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Name="SurNameBlock" Text="{Binding UserSurName}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Name="PhoneBlock" Text="{Binding UserPhone}"/>
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding StaffPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить сотрудника"
                Command="{Binding AddNewUser}"
                CommandParameter="{Binding ElementName=AddNewUserWnd}"/>
    </Grid>
</UserControl>