src/WPF/PrimeTableware.WPF/CustomControls/BindablePB.xaml

<UserControl x:Class="PrimeTableware.WPF.CustomControls.BindablePB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeTableware.WPF.CustomControls"
             mc:Ignorable="d" Width="300" x:Name="UCBindable" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrimeTableware.WPF.ViewModels"
             xmlns:converters="clr-namespace:PrimeTableware.WPF.Converters">
 
    <UserControl.Resources>
        <converters:SecureStringToStringConverter x:Key="secureStringToStringConverter" />
        <Style x:Key="HintStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="Margin" Value="0 0 0 25"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">

            <Setter Property="Padding" Value="0,0,30,0"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
             
                <DataTrigger Binding="{Binding IsChecked, ElementName=showPass}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=showPass}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#A3A3A4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <iconPacks:PackIconMaterial  Kind="Eye" Height="22" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- тригер на изменения цвета глазика при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="{Binding Password, Mode=TwoWay, ElementName=PasswordBox}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, Mode=TwoWay, ElementName=UCBindable}" Value="">
                    <Setter Property="Text" Value="{Binding Password, ElementName=PasswordBox}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility, ElementName=PasswordBox}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border 
        CornerRadius="10"
        Background="White"
        Height="40">

        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="270"
                              Color="whitesmoke"/>
        </Border.Effect>
        <Grid Margin="10 0 5 0">
            <!-- Подсказка -->
            <TextBox   x:Name="Login"  Style="{StaticResource LoginStyle}"/>
            <TextBlock x:Name="Hint" Text="{Binding HintText, ElementName=UCBindable}" Style="{StaticResource HintStyle}"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBox" viewModels:PasswordHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay, Converter={StaticResource secureStringToStringConverter}}" />
            <ToggleButton x:Name="showPass" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Border>

</UserControl>
