src/WPF/PrimeTableware.WPF/CustomControls/CustomTextBox.xaml

<UserControl x:Class="PrimeTableware.WPF.CustomControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeTableware.WPF.CustomControls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             xmlns:converters="clr-namespace:PrimeTableware.WPF.Converters"
             Width="300"
             x:Name="_this" >

    <UserControl.Resources>

        <Style x:Key="HintStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="Text" Value="{Binding HintText, ElementName=_this}"/>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="Margin" Value="0 0 0 25"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="LoginStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>


            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=Hint}" Value="10">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="10">
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12"/>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 5 0 0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="10">
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="10"/>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border 
        CornerRadius="10"
        Background="White"
        Height="40">

        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="270"
                              Color="whitesmoke"/>
        </Border.Effect>
        <Grid Margin="10 0 5 0">
            <!-- Подсказка -->
            <TextBlock 
            x:Name="Hint" 
            Style="{StaticResource HintStyle}"/>

            <!--текстбокс а)-->
            <TextBox Text="{Binding Text, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="Login" MaxLength="30"
                     Style="{StaticResource LoginStyle}"/>
        </Grid>
    </Border>
</UserControl>