src/WPF/PrimeTableware.WPF/CustomControls/InfoCard.xaml

<UserControl x:Class="PrimeTableware.WPF.CustomControls.InfoCard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Name="infoCard" Width="316" Height="140">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=infoCard}" Offset="0" />
                <GradientStop Color="{Binding Path=Background2,ElementName=infoCard}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 291 140"/>
        </Border.Clip>


        <Grid>
            <Ellipse Width="200" Height="200" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=infoCard}" Offset="0" />
                        <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=infoCard}" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <iconPacks:PackIconMaterial Kind="{Binding Path=Icon,ElementName=infoCard}" Margin="0 0 20 50" Width="40" Height="40" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Margin="20 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=infoCard}" Foreground="#e9e9e9" FontSize="18"/>
                <TextBlock Text="{Binding Path=Number,ElementName=infoCard}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold" />

            </StackPanel>
        </Grid>

    </Border>
</UserControl>

