src/WPF/PrimeTableware.WPF/CustomControls/ProductEditorDialog.xaml

<UserControl x:Class="PrimeTableware.WPF.CustomControls.ProductEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeTableware.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название продукта:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Цена продукта:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Price}" Style="{StaticResource TextBoxStyle}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Количество в наличии:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource TextBoxStyle}" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Тип продукта:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding Type}" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Описание продукта:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource TextBoxStyle}" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Button Content="Выбрать картинку" Style="{StaticResource ButtonStyle}"/>
            <Image Source="{Binding Image}" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Принять" Style="{StaticResource ButtonStyle}" Command="{Binding AcceptCommand}" Margin="0 0 10 0"/>
            <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" Command="{Binding CloseCommand}" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>