src/WPF/PrimeTableware.WPF/CustomControls/VKAuth.xaml

<UserControl x:Class="PrimeTableware.WPF.CustomControls.VKAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeTableware.WPF.CustomControls"
             mc:Ignorable="d" 
             xmlns:customcontrols="clr-namespace:PrimeTableware.WPF.CustomControls" 
             xmlns:vm="clr-namespace:PrimeTableware.WPF.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             Height="450" Width="900" BorderBrush="#FF4A76A8" Background="White">
    <UserControl.DataContext>
        <vm:VKAuthVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF4A76A8">
            <iconPacks:PackIconForkAwesome Kind="Vk"  Height="50" Width="50" Foreground="White" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Status}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="16" Foreground="#FF4A76A8" />
            <customcontrols:CustomTextBox HintText="Логин" Grid.Row="1" Grid.Column="1" Text="{Binding Login}" Width="300" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Top"  FontSize="14"/>
            <customcontrols:BindablePB HintText="Пароль" Grid.Row="1" Grid.Column="1" Password="{Binding Password}" Width="300" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  FontSize="14"/>
            <Button Grid.Row="2" Grid.Column="1" Background="#FF4A76A8" Width="120" Height="35" Content="Войти" HorizontalAlignment="Left" Foreground="White"/>
            <Button Grid.Row="2" Grid.Column="1" Background="#FF4A76A8" Width="120" Height="35" Content="Отмена" HorizontalAlignment="Right" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
