src/WPF/PrimeTableware.WPF/CustomControls/Edit/EditStaffControl.xaml

<Window x:Class="PrimeTableware.WPF.CustomControls.Edit.EditStaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2"/>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <DatePicker SelectedDate="{Binding SelectedEmployee.DateStarted}" />
                <DatePicker SelectedDate="{Binding SelectedEmployee.DateTerminated}" />

                <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="Login"
                      SelectedValue="{Binding SelectedEmployee.idUser}"
                      SelectedValuePath="idUser" />

                <ComboBox ItemsSource="{Binding Positions}" DisplayMemberPath="NamePosition"
                      SelectedValue="{Binding SelectedEmployee.idPosition}"
                      SelectedValuePath="idPosition" />
            </StackPanel>
            <Button Grid.Row="1" Content="Редактировать" Command="{Binding SaveEditCommand}" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Content="Закрыть" Command="{Binding CloseEditDialogCommand}" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>